defineNS(“now.global.constants.pi”, 3.14);console.log(now.global.constants.pi)

function Counter() {    var conditon = true/false;     if (conditon) {       console.log("called as a function");      } else {         console.log("called as a constructor");      } }new Counter()Counter()

function USD(){ } 
function EURO(){ } 
var Money = {getCurrency:function(type){ console.log(type) }};
var dollor = Money.getCurrency("USD"); 
console.log(dollor instanceOf USD) ==> true  
var euro= Money.getCurrency("EURO"); 
console.log(euro instanceOf EURO) ==> true

// What is the difference between these css selectors? 
// .a .b { } 
// .a.b { } 
// .a, .b{ } 
// .a > .b { } 
// .a+.b { } 
// .a~.b { }

var btn = $("#delete-grid"); 
var  grid= $("#large-grid"); 
btn.on("click", function(){  grid.remove();});
